PORT = 
MONGO_URI= 
JWT_SECRET= random-32-characters
JWT_EXPIRE= value ranging from 5-30min
RT_SECRET=random-32-characters
RT_EXPIRE= 1-30d
EMAIL_SERVICE= SendGrid
EMAIL_USERNAME= sendgrid-api-key-name
EMAIL_PASSWORD=	sendgrid-api-key-value
EMAIL_FROM=sendgrid-sender-email
CORS_ORIGIN=http://localhost:3000